# HIgginsSoft.ProjectUtility

./: Directory.Build.props  Directory.Packages.props  LICENSE  ProjectUtility.licenseheader  ProjectUtility.sln  ProjectUtility.sln.licenseheader  README.md
src/ProjectUtil/: CleanUtil.cs  LicenseHeader.txt  Program.cs  ProjectUtil.csproj
src/ProjectUtil/BuildConfig/: Directory.Build.props  Directory.Packages.props
src/ProjectUtil/BuildConfig/src/: Directory.Build.props  Directory.Build.targets
src/ProjectUtil/Properties/: launchSettings.json
src/ProjectUtil/Utils/: Constants.cs  ImplicitUsingsUtil.cs  LicenseUtil.cs  SolutionUsings.cs
