<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>
    <ItemGroup>
        <None Include="LicenseHeader.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

    </ItemGroup>
</Project>
